(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'INF_202_Survey'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'INF 202 Survey'
p13
tp14
a(S'subtitle'
p15
S'powered by web2py'
p16
tp17
a(S'author'
p18
S'Luis Ibanez'
p19
tp20
a(S'author_email'
p21
S'luis.ibanez@kitware.com'
p22
tp23
a(S'keywords'
p24
S''
p25
tp26
a(S'description'
p27
S'Survey to use in INF 202 class'
p28
tp29
a(S'layout_theme'
p30
S'Default'
p31
tp32
a(S'database_uri'
p33
S'sqlite://storage.sqlite'
p34
tp35
a(S'security_key'
p36
S'5e2e4513-11c9-44b6-88b2-b2a8a7a87d4d'
p37
tp38
a(S'email_server'
p39
S'localhost'
p40
tp41
a(S'email_sender'
p42
S'you@example.com'
p43
tp44
a(S'email_login'
p45
g25
tp46
a(S'login_method'
p47
S'local'
p48
tp49
a(S'login_config'
p50
g25
tp51
a(S'plugins'
p52
(lp53
S'jqmobile'
p54
aS'translate'
p55
atp56
asS'table_auth_user'
p57
(lp58
S'username'
p59
aS'first_name'
p60
aS'last_name'
p61
aS'email'
p62
aS'password'
p63
asS'pages'
p64
(lp65
S'index'
p66
aS'error'
p67
as.